  class Pair{
    char c;
    int idx; 
    public Pair(char c , int idx){
      this.c = c;
      this.idx = idx;
    }
  }
class Solution {
  public  String clearStars(String s) {
    PriorityQueue<Pair> pq = new PriorityQueue<>((a, b) -> {
      if (a.c - b.c == 0) {
        return b.idx - a.idx;
      } else {
        return a.c - b.c;
      }
    });
    StringBuilder sb = new StringBuilder();

    for(int i = 0 ; i < s.length() ; i++){
      char c = s.charAt(i);
      if(c == '*'){
        if(!pq.isEmpty()){
          int idx = pq.poll().idx;
          sb.setCharAt(idx, '*');
          sb.append(c);
        }

        continue;
      } else{
        pq.offer(new Pair(c, i));
        sb.append(c);
      }
    }

    StringBuilder sb2 = new StringBuilder();
    for(int i = 0 ; i < sb.length() ; i++){
      if(sb.charAt(i) != '*'){
        sb2.append(sb.charAt(i));
      }
    }

    return sb2.toString();
}
}